<!DOCTYPE html>
<html lang="en">
<html>
   <head>
      <title> THEME </title>
      <meta charset="UTF-8">
    <meta name="keyword" content="schemcon2017 schemcon SCHEMCON-2017 chemcon 2016 chemcon 2017 schemcon-asia"/> 
    <meta name="description" content="Schemcon 20117 is orgainised by NITR. It is SCHEMCON, Students Chemical Engineering Congress, is an annual event organized by the Students Chapter of Indian Institute of Chemical Engineers (IIChE) under one of its Regional Centers. It provides a platform for the Chemical Engineering Students to interact, learn and gain exposure to the expanding arena of Chemical Engineering. SCHEMCON-2017 is the 13th Annual Session of this mega event. It is being organized jointly by the IIChE Students Chapter at the Department of Chemical Engineering, National Institute of Technology Rourkela and the IIChE Rourkela Regional Centre (IIChE RRC), Odisha "/>
    <meta name="robots" content="noodp"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SCHEMCON-2017" />
    <meta property="og:description" content="Schemcon 20117 is orgainised by NITR. It is SCHEMCON, Students Chemical Engineering Congress, is an annual event organized by the Students Chapter of Indian Institute of Chemical Engineers (IIChE) under one of its Regional Centers. It provides a platform for the Chemical Engineering Students to interact, learn and gain exposure to the expanding arena of Chemical Engineering. SCHEMCON-2017 is the 13th Annual Session of this mega event. It is being organized jointly by the IIChE Students Chapter at the Department of Chemical Engineering, National Institute of Technology Rourkela and the IIChE Rourkela Regional Centre (IIChE RRC), Odisha." />
    <meta property="og:url" content="https://schemcon2017.nitrkl.ac.in/" />
    <meta property="og:site_name" content="schemcon " />
    <link rel="stylesheet" href="css/profile_style.css">
       <link rel="stylesheet" href="css/style.css?v=1.3">
       <link rel="icon" href="t.png" sizes="32x32" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <style type="text/css">
        #content{
        top: 20%;
        border-radius: 30px;
        margin-top: 10%;
        margin-bottom: 10%;
        right: 10%;
        left: 10%;
        padding: 30px;
        font-size: 24px;
        
        text-align: center;
        
          opacity: .9;

        }
         .modal-content{
              background-color: #fed16a;
              }
      .modal-header{
              text-align: center;
              font-weight: 2em;
              font-size: 24px;
              }


       
        h4{
          font-family:lato;
        }

        body{
          background-color: #fed16a
        }
        .footer{
         
          bottom: 0px;
          background: #002147;
          padding-right: 10%;
          padding-left: 10%
         
        }
        body{

        }
        .img{
        filter:alpha(opacity=0.5)
      }

         .navbar{
          margin-bottom: 0;
    background: #002147;
    border: none;

        }
        .navbar-brand{
         position: relative;
  padding: 20px 0 0 85px;
  margin: 0!important;
  transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    background:#002147 url('logo1.png') no-repeat 0 0;
    width:100%;
    height:80px;
    color:#d3d3d3;
    font-size:15px;
    font-weight:bold;
    text-decoration:none;
        }

      </style>
   </head>