<!DOCTYPE html>
<html>
   <head>
      <title> SCHEMCON | 2K17</title>
      <link rel="stylesheet" href="css/style.css?v=1.2">
      <link rel="icon" href="t.png" sizes="32x32" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <style type="text/css">
       .navbar{
          margin-bottom: 0;
    background: #002147;
    border: none;

        }
        .navbar-brand{
         position: relative;
  padding: 20px 0 0 85px;
  margin: 0!important;
  transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
     background:#002147 url('assets/logo1.png') no-repeat 0 0;
    width:100%;
    height:80px;
    color:#d3d3d3;
    font-size:15px;
    font-weight:bold;
    text-decoration:none;
        }
         #content{
        top: 20%;
        border-radius: 30px;
        margin-top: 10%;
        margin-bottom: 10%;
        right: 10%;
        left: 10%;
        padding: 30px;
        font-size: 24px;
        background: #fed16a;
        text-align: center;
  }
  body{
        background: #fed16a;
       }
       input{
        margin-bottom: 20px;
        width: 100%;
         margin:10%;
       }
       .login{
        background: #a1a1a1;

       }

      </style>
   </head>
   <body>
      
       <div class="navbar navbar-default navbar-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <div class="navbar-brand" style="color:#c6c6c6;">
                                    राष्ट्रीय प्रौद्योगिकी संस्थान राउरकेला<br>
                                    National Institute of Technology Rourkela
                                </div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li ><a href="index.html">Home</a></li>
                  <li style="color: white;"><div class="dropdown">
  <button class="dropbtn">THEME</button>
  <div class="dropdown-content">
    <a href="d1.html">Organising institute</a>
    <a href="d2.html">Chemical Engineering department</a>
    <a href="d3.html">IICHE rourkela center</a>
  </div>
</div></li>
                  <li><a href="contact.html"> TEAM </a></li>
                  <li><a href="register.html">REGISTRATION</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li ><a href="signin.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li class="active"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
               </ul>
            </div>
         </div>
         </div>

     </div>
       </div>
      </div>
      </div>
      </body>
      </html>
