<!DOCTYPE html>
<html>
   <head>
      <title> THEME </title>
      <link rel="stylesheet" href="css/profile_style.css">
       <link rel="stylesheet" href="css/style.css?v=1.3">
       <link rel="icon" href="t.png" sizes="32x32" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <style type="text/css">
        #content{
        top: 20%;
        border-radius: 30px;
        margin-top: 10%;
        margin-bottom: 10%;
        right: 10%;
        left: 10%;
        padding: 30px;
        font-size: 24px;
        
        text-align: center;
        
          opacity: .9;

        }
       
        h4{
          font-family:lato;
        }

        body{
          background-color: #fed16a
        }
        .footer{
         
          bottom: 0px;
          background: #002147;
          padding-right: 10%;
          padding-left: 10%
         
        }
        body{

        }
        .img{
        filter:alpha(opacity=0.5)
      }

         .navbar{
          margin-bottom: 0;
    background: #002147;
    border: none;

        }
        .navbar-brand{
         position: relative;
  padding: 20px 0 0 85px;
  margin: 0!important;
  transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    background:#002147 url('logo1.png') no-repeat 0 0;
    width:100%;
    height:80px;
    color:#d3d3d3;
    font-size:15px;
    font-weight:bold;
    text-decoration:none;
        }

      </style>
   </head>
   <body>
      <header >
       <div class="navbar navbar-default navbar-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <div class="navbar-brand" style="color:#c6c6c6;">
                                    राष्ट्रीय प्रौद्योगिकी संस्थान राउरकेला<br>
                                    National Institute of Technology Rourkela
                                </div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li ><a href="index.html">Home</a></li>
                  <li class="active"><a href="theme.html">THEME</a></li>
                  <li><a href="contact.html"> TEAM </a></li>
                  <li><a href="register.html">REGISTRATION</a></li>
                  <li><a href="organising.html">ORGANISING INSTITUTE</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="signin.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
               </ul>
            </div>
         </div>
      </div>
      </nav>
      </header>
     
     <div id="content">
       “Emerging Technological Advancement in Chemical Engineering” - the theme of this event is mainly focused on newer areas in the field of Energy and Environment, Catalysis, Chemical Reaction Engineering, Thermodynamics, Mass/Heat/Momentum Transfer, Herbal Extraction, Renewable Energy, Modeling and Simulation, Safety, Bioprocess and Biotechnology, etc.
     </div>
       </div>
      </div>
      
     
     
      <div class="footer">
      <div class="container">
                    <div class="row footer-widgets">

                        <!-- Start Quick Links -->
                          <div class="col-md-3 col-xs-12">
                            <div class="footer-widget twitter-widget">
                                                                     <p><a href="">ACCOMODATION </a></p>
                                  
                                    
                                    
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-12">
                            <div class="footer-widget twitter-widget">
                             
                                        <p><a href="">LOCATION</a></p>
                                  
                                    
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-12">
                            <div class="footer-widget twitter-widget">
                                
                            
                                   
                                        <p><a href="">SPONSORSHIP</a></p>
                                   
                                    
                            </div>
                        </div>
                       

                     
                        <div class="col-md-3 col-xs-12">
                            <div class="footer-widget contact-widget">
                               
                             <p> <a href="http://nitrkl.ac.in/Institute/docs/05.12.13final.pdf"><span>Communication Directories</span></a></p>                              
                            </div>
                            
                        </div>
                        <!-- .col-md-3 -->
                        <!-- End Contact Widget -->


                    </div>
                   
                    <div class="best-view">
                        <!-- .row -->
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    Site best viewed at 1024 x 768 resolution in I.E 7 or above, Mozilla 3.5 or above, 
                                    Google Chrome 3 or above, Safari 5.0 +
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
      </div>
   </body>
</html>